# configuration of Second Impressions

server {
  listen 80;
  listen [::]:80;
  server_name si.fangmeier.tech;
  return 301 https://$host$request_uri;
}

server {
    include conf.d/letsencrypt.conf;
    server_name si.fangmeier.tech;
    charset     utf-8;
    client_max_body_size 75M;

    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/home/caleb/Second-Impressions/si.sock;
    }
}
