# configuration of Second Impressions

server {
  listen 80;
  listen [::]:80;
  server_name si.fangmeier.tech;
  return 301 https://$host$request_uri;

    # Redirect non-https traffic to https
    # if ($scheme != "https") {
    #     return 301 https://$host$request_uri;
    # } # managed by Certbot

}

server {
    include conf.d/letsencrypt.conf;
    server_name si.fangmeier.tech;
    charset     utf-8;
    client_max_body_size 75M;

    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/home/caleb/Second-Impressions/si.sock;
    }

ssl_certificate /etc/letsencrypt/live/fangmeier.tech-0001/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/fangmeier.tech-0001/privkey.pem; # managed by Certbot
}
