[uwsgi]
#application's base folder
# base = /var/www/demoapp
base = /home/caleb/Second-Impressions

#python module to import
app = main
module = %(app)

# home = %(base)/env
# pythonpath = %(base)

#socket file's location
socket = %(base)/%n.sock

#permissions for the socket file
chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = %(base)/%n.log

virtualenv = %(base)/env
